##########################
##						##
## 		Servicos 		##
##						##
##########################

token.origin=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVWxpc3NlcyBQZXJlaXJhIGRhIFNpbHZhIE5ldG8ifQ.6jajHq1NfjcmNpDzxFLDyYH1vZhF_katAHU-8DecrCg

## AWS
prod.url.backend.categoria=http://ec2-44-203-170-213.compute-1.amazonaws.com:8080/categoria
prod.url.backend.cliente=http://ec2-52-207-247-161.compute-1.amazonaws.com:8080/cliente
prod.url.backend.produto=http://ec2-54-166-2-204.compute-1.amazonaws.com:8080/produto
prod.url.backend.reclamacao=http://ec2-54-227-46-83.compute-1.amazonaws.com:8080/reclamacao
prod.url.backend.anexo=http://ec2-3-83-161-143.compute-1.amazonaws.com:8080/anexo

## Docker
dev.url.backend.categoria=http://app-categoria:8080/categoria/
dev.url.backend.cliente=http://app-cliente:8080/cliente/
dev.url.backend.produto=http://app-produto:8080/produto/
dev.url.backend.reclamacao=http://app-reclamacao:8080/reclamacao/
dev.url.backend.anexo=http://app-anexo:8080/anexo/

## localhost
local.url.backend.categoria=http://localhost:9081/categoria/
local.url.backend.cliente=http://localhost:9082/cliente/
local.url.backend.produto=http://localhost:9083/produto/
local.url.backend.reclamacao=http://localhost:9084/reclamacao/
local.url.backend.anexo=http://localhost:9085/anexo/