##########################
##						##
## 		Servicos 		##
##						##
##########################

token.origin=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVWxpc3NlcyBQZXJlaXJhIGRhIFNpbHZhIE5ldG8ifQ.6jajHq1NfjcmNpDzxFLDyYH1vZhF_katAHU-8DecrCg

## AWS
P.url.backend.categoria=http://ec2-34-226-249-145.compute-1.amazonaws.com:8080/categoria
P.url.backend.cliente=http://ec2-54-146-134-10.compute-1.amazonaws.com:8080/cliente
P.url.backend.produto=http://ec2-44-203-115-125.compute-1.amazonaws.com:8080/produto
P.url.backend.reclamacao=http://ec2-3-90-61-90.compute-1.amazonaws.com:8080/reclamacao

## Docker
L.url.backend.categoria=http://localhost:8081/
L.url.backend.cliente=http://localhost:8082/
L.url.backend.produto=http://localhost:8083/
L.url.backend.reclamacao=http://localhost:8084/

## localhost
D.url.backend.categoria=http://localhost:9081/
D.url.backend.cliente=http://localhost:9082/
D.url.backend.produto=http://localhost:9083/
D.url.backend.reclamacao=http://localhost:9084/